<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201544"
    android:orientation="vertical"
    tools:context=".modulos.AdicionarModuloActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:paddingTop="20sp"
            app:srcCompat="@drawable/logo_header_branco" />
    </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Adicionar Módulo"
            android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"

        >

        <TextView
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/white" />

        <EditText
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edit_nome_modulo"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="@drawable/corners"
            android:hint="Introduza o nome do módulo"
            />
        <TextView
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/white" />

        <EditText
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edit_descricao_modulo"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="60dp"
            android:background="@drawable/corners"
            android:hint="Introduza a descrição do módulo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="50dp"
        android:paddingLeft="50dp">

        <TextView
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regime"
            android:textSize="14sp"
            android:textColor="@color/white" />

        <EditText
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edit_tipo_regime"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="@drawable/corners"
            android:hint="Selecionar regime"
            />
        <TextView
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horas"
            android:textColor="@color/white" />

        <EditText
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/edit_horas_modulo"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="@drawable/corners"
            android:hint="Total horas"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="80dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_gravar_modulo"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/corners_green"
            android:text="Gravar"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textAllCaps="false"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonBack"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/corners_blue"
            android:text="Voltar"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
