<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#201544"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoCores"
        android:layout_width="303dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:hint="User"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textSize="18dp"
        android:background="@drawable/corners"
        android:layout_marginTop="80dp"
        android:singleLine="true"
        android:imeOptions="actionDone"

        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="13sp"
        android:background="@drawable/corners"
        android:textSize="18sp"
        android:singleLine="true"
        android:imeOptions="actionDone"

        />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:layout_marginTop="60sp"
        android:textColor="@color/white"
        android:background="@drawable/quadrado_azul"
        android:singleLine="true"
        android:imeOptions="actionDone"/>



    </LinearLayout>