<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_cursos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201544"
    android:orientation="vertical"
    tools:context=".cursos.DetalhesCursoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:paddingTop="20sp"
            app:srcCompat="@drawable/logo_header_branco" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Detalhes do Curso"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Nome"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edit_nome_curso"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:background="@drawable/corners"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:textSize="14sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Descrição"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edit_descricao_curso"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/corners"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:padding="5dp"
            android:textSize="14sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Total horas"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edit_horas_curso"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/corners"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:textSize="14sp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/btn_modulosCurso"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/azul"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Módulos do Curso"
            android:textAllCaps="false"
            android:textSize="14sp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_edit_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:backgroundTint="@color/rosa"
            android:background="@drawable/customshape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonBack"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/corners_blue"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Voltar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</LinearLayout>